 or_bot/
    вФЬвФАвФА bot.py
    вФЬвФАвФА core.py
    вФЬвФАвФА api.py
    вФЬвФАвФА config.py
    вФЬвФАвФА budget.py
    вФЬвФАвФА history.py
    вФЬвФАвФА utils.py
    вФЬвФАвФА middleware.py # —Г–і–∞–ї—П–µ—В —Б–Њ–Њ–±—Й–µ–љ–Є–µ help
    вФФвФАвФА handlers/
       вФЬвФАвФА __init__.py              # (–Њ–њ—Ж–Є–Њ–љ–∞–ї—М–љ–Њ, –љ–µ –Є—Б–њ–Њ–ї—М–Ј—Г–µ—В—Б—П –љ–∞–њ—А—П–Љ—Г—О)
       вФВ
       вФЬвФАвФА admin/
       вФВ   вФЬвФАвФА __init__.py          # –≠–Ї—Б–њ–Њ—А—В —Б–њ–Є—Б–Ї–∞ admin_routers
       вФВ   вФЬвФАвФА manage_users.py      # /adduser, /removeuser, /listusers, / clearusers
       вФВ   вФФвФАвФА broadcast.py         # /broadcast вАФ —А–∞—Б—Б—Л–ї–Ї–∞ –≤—Б–µ–Љ
       вФВ
       вФФвФАвФА user/
           вФЬвФАвФА __init__.py          # –≠–Ї—Б–њ–Њ—А—В —Б–њ–Є—Б–Ї–∞ user_routers
           вФЬвФАвФА start.py             # /start, —А–µ–≥–Є—Б—В—А–∞—Ж–Є—П –љ–Њ–≤—Л—Е –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї–µ–є
           вФЬвФАвФА menu.py              # /menu, /help, /reset, /stats
           вФФвФАвФА subscription.py      # –Ч–∞–≥–ї—Г—И–Ї–∞: /mysub (–і–ї—П –±—Г–і—Г—Й–Є—Е –њ–Њ–і–њ–Є—Б–Њ–Ї)

